name = NodeMaker Breadcrumb
description = <p>NodeMaker Breadcrumb displays a breadcrumb trail based on the url paths.</p><p>App created for <a href="http://nodemaker.com" target="_blank">NodeMaker</a> by <a href="http://themegeeks.com" target="_blank">ThemeGeeks</a>.</p>
core = 7.x
package = NodeMaker Apps
version = 7.x-1.0-beta1
project = nm_breadcrumb

; NodeMaker Modules
dependencies[] = nm_core
